{
  "name": "react-native-version-up",
  "version": "1.0.4",
  "description": "Increase version and build number in your react native app for package.json and both platforms (ios && android) with one command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustarus/react-native-version-up.git"
  },
  "keywords": [
    "react native version",
    "react native version up"
  ],
  "author": "Pavel Kondratenko",
  "license": "ISC",
  "dependencies": {
    "chalk": "2.0.1",
    "child_process": "1.0.2",
    "fs": "0.0.1-security",
    "readline-sync": "1.4.7",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "yarn": "0.21.3"
  }
}
