{
  "name": "react-native-version-up",
  "version": "1.0.9",
  "description": "Increase version and build number in your react native app for package.json and both platforms (ios && android) with one command",
  "scripts": {
    "watch": "./node_modules/.bin/tsc -w",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gustarus/react-native-version-up.git"
  },
  "bugs": {
    "url": "https://github.com/gustarus/react-native-version-up/issues"
  },
  "main": "./dist/index.js",
  "homepage": "https://github.com/hustarus/react-native-version-up",
  "bin": {
    "react-native-version-up": "./dist/index.js"
  },
  "keywords": [
    "react native version",
    "react native version up"
  ],
  "author": "Pavel Kondratenko",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "2.12.2",
    "@types/fs-extra": "8.0.1",
    "@types/inquirer": "6.5.0",
    "@types/node": "13.7.1",
    "@types/yargs": "15.0.3",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "child_process": "1.0.2",
    "colors": "1.4.0",
    "commander": "4.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "8.1.0",
    "moment": "^2.24.0"
  }
}
